# productReview

./: .classpath  .project  pom.xml
src/main/java/com/product/review/: ProductReviewApplication.java  ServletInitializer.java
src/main/java/com/product/review/api/: CategoryController.java  CategoryControllerApi.java  ProductBrandControllerApi.java  ProductItemController.java  ProductItemControllerApi.java
src/main/java/com/product/review/authhandler/: AuthSuccessHandler.java
src/main/java/com/product/review/controller/: CategoryController.java  ExceptionHandlingController.java  HomeController.java  ProductBrandController.java  ProductController.java  ProductItemController.java  ProductModelController.java  TestController.java
src/main/java/com/product/review/cors/: WebConfig.java
src/main/java/com/product/review/dao/: IGenericDAO.java
src/main/java/com/product/review/daoimpl/: GenericDAOImpl.java
src/main/java/com/product/review/interceptor/: ExecuteTimeInterceptor.java
src/main/java/com/product/review/model/: Address.java  Category.java  Editor.java  Feature.java  Login.java  Product.java  ProductBrand.java  ProductItem.java  ProductModel.java  ProductType.java  Review.java  Role.java  SystemUser.java
src/main/java/com/product/review/service/: AddressService.java  CategoryService.java  FeatureService.java  LoginService.java  ProductBrandService.java  ProductItemService.java  ProductModelService.java  ProductService.java  ReviewService.java  Service.java  SystemUserService.java
src/main/java/com/product/review/servicebean/: AddressServiceBean.java  CategoryServiceBean.java  FeatureServiceBean.java  LoginServiceBean.java  ProductBrandServiceBean.java  ProductItemServiceBean.java  ProductModelServiceBean.java  ProductServiceBean.java  ReviewServiceBean.java  SystemUserServiceBean.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-rest.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: add-brand.jsp  add-category.jsp  add-productmodel.jsp  add-user.jsp  brand.jsp  category.jsp  errorPage.jsp  home.jsp  index.jsp  login.jsp  product.jsp  productitem.jsp
src/main/webapp/resources/js/: custom.js  hello.js
src/test/java/com/product/review/controller/test/: HomeControllerTest.java
